body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;

    font-family: Montserrat;
    background-color: hsl(30, 38%, 92%);
}

h1 {
    font-family: Fraunces;
    line-height: 32px;
    color: hsl(212, 21%, 14%);
}

p {
    font-size: 14px;
    color: hsl(228, 12%, 48%);
}

h5 {
    text-transform: uppercase;
    letter-spacing: 5px;
    margin: 0 0;
    font-weight: 500;
    color: hsl(228, 12%, 48%);
}

.card {
    display: flex;
    flex-direction: row;
    max-width: 600px;
    border-radius: 12px;
    overflow: hidden;

    background-color: white;
    margin-bottom: 4rem;
}


.perfume {
    width: 50%;
    object-fit: cover;
}


.content {
    display: flex;
    flex-direction: column;
    padding: 32px;
}

.body-copy {
    font-size: 14px;
    line-height: 1.6;
    margin-top: 0;
}

.pricing {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.5rem;
}

.price {
    color: hsl(158, 36%, 37%);
    display: inline;
}

.strike {
    text-decoration-line: line-through;
}


button {
    border: none;
    border-radius: 8px;
    padding: 16px 32px;
    cursor: pointer;
    transition: all 250ms;

    text-align: center;
    font-family: Montserrat;
    font-weight: 700;
    font-size: 14px;

    background-color: hsl(158, 36%, 37%);
    color: white;
}

button:hover {
    background-color: hsl(158, 59%, 26%);
}

.fa-solid {
    margin-right: 8px;
}

@media (max-width: 480px) {
    body {
        margin: 0px 20px;
        min-height: 108vh;
    }

    .card {
        flex-direction: column;
    }

    .perfume {
        height: 240px;
        width: 100%;
    }
    
    .content {
        padding: 24px;
    }

    
}


.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(158, 59%, 26%); font-weight: bold; }